spring.application.name=fundamentos
server.port=8081

value.name=raul
value.apellido=medina
value.random=${random.value}


user.email=res@gmail.com
user.password=12345
user.age=88

logging.level.root=debug
logging.level.springframework=info
logging.level.org.hibernate=error
spring.output.ansi.enabled=ALWAYS 
